name "osgi_sample"

repo "~/.m2/repository"
repo "http://artifactory:8081/artifactory/"

read "conf/default/wf_config.json"
conf "conf/default"

#pom "pom.xml"
pom "example.pom"

group :net do
  info "This group requires a net connection to work"
end

# core OSGi artifacts
lib 'org.apache.felix', 'org.apache.felix.main', '3.0.6'
lib 'org.apache.felix', 'org.apache.felix.shell', '1.4.3'
lib 'org.apache.felix', 'org.apache.felix.shell.remote', '1.1.2'
lib 'org.apache.felix', 'org.apache.felix.scr', '1.6.2'
lib 'org.apache.felix', 'org.apache.felix.log', '1.0.1'
lib 'org.apache.felix', 'org.apache.felix.fileinstall', '3.2.6'

# application artifacts
bundle 'com.liveops.sample', 'sample', '1.0.0-SNAPSHOT'
